<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:orientation="horizontal"
    tools:context="cakhen.piclive.CameraActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ProgressBar
        android:id="@+id/loadingCircle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:progressDrawable="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/bearbeitungstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Bild in Bearbeitung"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:visibility="gone"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:id="@+id/camera_preview"
        android:fitsSystemWindows="true">
        <Button
            android:id="@+id/button_capture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
            android:onClick="takePic"
            />
        <Button
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:onClick="goBack"
            />
        <Button
            android:id="@+id/button_swap"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_sync_black_24dp"
            android:onClick="switchCamera"
            />
        <Button
            android:id="@+id/flash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_flash_off_black_24dp" />

    </FrameLayout>
    <LinearLayout
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:alpha="0.6"
        android:visibility="gone">

    </LinearLayout>
</FrameLayout>
