<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:orientation="horizontal"
    tools:context="cakhen.piclive.CameraActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:id="@+id/camera_preview"
        android:fitsSystemWindows="true">
        <Button
            android:id="@+id/button_capture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
            />
        <Button
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:onClick="goBack"
            />
        <Button
            android:id="@+id/button_swap"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_sync_black_24dp"
            android:onClick="switchCamera"
            />
        <Button
            android:id="@+id/flash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_flash_off_black_24dp" />
    </FrameLayout>

</FrameLayout>
